<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>About Me</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  </head>

  <body class="background">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html">Elton Lac</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0"></ul>
        <form class="form-inline my-2 my-lg-0">
          <a class="nav-link" href="https://github.com/eelac"><i class="fab fa-github">Github</i></a>
          <a class="nav-link" href="portfolio.html">Portfolio</a>
          <a class="nav-link" href="contact.html">Contact</a>
          <a class="nav-link" href="index.html">About</a>
        </form>
      </div>
    </nav>

    <!-- Portfolio container-->
    <div class="main">
      <h1 class="portfolio-title">Portfolio</h1>
      <hr />

      <div class="row">
        <div class="column">
          <div class="content">
            <a href="https://eelac.github.io/word-force/index.html">
              <img
                src="./Assets/imgs/Project1-Dictionary.png"
                alt="Project 1 Dictionary"
                style="width: 100%"
              />
            </a>
            <a href="https://eelac.github.io/word-force/index.html">
              <h3>Project 1: Dictionary Search</h3>
            </a>
            <p>
              Dictionary search that returns the defintion, the date of the
              word, and the etymology. There is also 3 options to randomly
              generate a word with the origins from Old Norse, Chinese/Japanese,
              and Spanish/Latin. It records your past 5 searches so you can go
              back to it again faster.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img
              src="https://via.placeholder.com/350x350"
              alt="Placeholder picture"
              style="width: 100%"
            />
            <h3>Future Project 2</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam
              maxime repellat dicta voluptatibus temporibus cum natus qui,
              obcaecati rem possimus harum nulla iste iure quas sed repudiandae,
              dignissimos ratione eos!
            </p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img
              src="https://via.placeholder.com/350x350"
              alt="Placeholder picture"
              style="width: 100%"
            />
            <h3>Future Project 3</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              ipsa dolores corrupti ratione odio neque tenetur similique
              reprehenderit, nulla numquam enim corporis nobis, laudantium,
              cumque a debitis pariatur porro perferendis?
            </p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img
              src="https://via.placeholder.com/350x350"
              alt="Placeholder picture"
              style="width: 100%"
            />
            <h3>Future Project 4</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Exercitationem, repudiandae veniam ipsa magnam architecto dicta!
              Nihil neque sapiente ipsa tenetur praesentium fugiat, et harum
              tempore, similique ipsam repellendus fuga hic.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer-->
    <footer class="footer">
      <div class="footer-copyright text-center">© 2020 Copyright</div>
    </footer>
  </body>
</html>
